upstream php-view-fpm { server php:9000 max_fails=3 fail_timeout=300; }
upstream php-api-fpm { server php:9001 max_fails=3 fail_timeout=300; }

server {
    listen 80;
    root /var/www/html/public;
    index index.html index.htm index.php;

    location /socket.io/ {
        proxy_pass http://laravel-echo:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    set $php_socket "view";

    if ($request_uri ~* "^/api/") {
        set $php_socket "api";
    }

    add_header X-uri "$uri";
    add_header X-debug-socket "$php_socket";
    add_header X-debug-reqeust-uri "$request_uri";

    location ~ \.php$ {
        if ($php_socket = 'view') { fastcgi_pass php-view-fpm; }
        if ($php_socket = 'api') { fastcgi_pass php-api-fpm; }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
